{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red246\green247\blue249;\red13\green80\blue209;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c97255\c97647\c98039;\cssrgb\c3529\c41176\c85490;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh11780\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'ce\'c5\'da\'b8\'ae
\f0 j 
\f1 \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'f4\'b5\'e5\'c7\'cf\'b4\'c2\'b0\'d4
\f0  
\f1 \'ba\'fc\'b8\'a3\'b4\'d9
\f0 ?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
gradle
\f1 \'c0\'cc\'b3\'aa
\f0  maven 
\f1 \'c0\'cc\'b7\'b1\'be\'d6\'b5\'e9
\f0  
\f1 \'c0\'c7\'c1\'b8\'b0\'fc\'b0\'e8
\f0  
\f1 \'c0\'da\'b1\'e2\'b5\'e9\'c0\'cc
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'d8\'c1\'dc
\f0 . 
\f1 \'bd\'ba\'c7\'c1\'b8\'b5\'ba\'ce\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'b8
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b8\'e9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'be\'d6\'b5\'e9\'c0\'ba
\f0  
\f1 \'c1\'f6\'b0\'a1
\f0  
\f1 \'be\'cb\'be\'c6\'bc\'ad
\f0  
\f1 \'b6\'af\'b0\'dc\'bf\'cd\'c1\'dc
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'f6\'be\'f7\'c0\'ba
\f0  
\f1 \'b7\'ce\'b1\'d7\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d4
\f0 . system.print 
\f1 \'c0\'cc\'b0\'c5
\f0  
\f1 \'be\'c8\'be\'b8\'a4\'bb\'a4\'bb\'a4\'bb
\f0  
\f1 \'b9\'b0\'b7\'d0
\f0  
\f1 \'b1\'d7\'b7\'b2\'b6\'f3\'b8\'e9
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  db
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df\'b0\'da\'c1\'f6
\f0 . 
\f1 \'b9\'b0\'b7\'d0
\f0  
\f1 \'b0\'ad\'c0\'c7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  system.print 
\f1 \'b5\'e9
\f0  
\f1 \'b8\'b9\'c0\'cc\'b5\'e9
\f0  
\f1 \'be\'b5\'b0\'c5\'c0\'d3
\f0 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \'bd\'ba\'c6\'ae\'b8\'b5\'ba\'ce\'c6\'ae\'bd\'ba\'c5\'b8\'c5\'cd\'b7\'ce\'b1\'eb
\f0 . 
\f1 \expnd0\expndtw0\kerning0
\'bf\'e4\'c1\'f2
\f0  
\f1 \'b7\'ce\'b1\'d7
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad
\f0  logback
\f1 \'c0\'cc\'b6\'fb
\f0  slf4j 
\f1 \'b8\'b9\'c0\'cc\'be\'b8
\f0 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'c0\'c7
\f0  
\f1 \'c7\'d9\'bd\'c9\'c0\'ba
\f0  juit 
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'ba\'c7\'c1\'b8\'b5
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 . 
\f1 \'bd\'ba\'c7\'c1\'b8\'b5
\f0  
\f1 \'ba\'ce\'c6\'ae\'b0\'a1
\f0  
\f1 \'bd\'ba\'c7\'c1\'b8\'b5
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b5\'b5\'bf\'cd\'c1\'dc
\f0 . 
\f1 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'c5
\f0  
\f1 \'c3\'a3\'b4\'c2
\f0  
\f1 \'b4\'c9\'b7\'c2
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d4
\f0 .\cb1 \uc0\u8232 \cb3 welcome page!!\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://spring.io/"}}{\fldrslt \cf4 \cb3 spring.io}}\cb3  -> projects->spring boot->learn ->
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2\'b9\'f6\'c0\'fc\'c0\'c7
\f0  RefDoc.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}controller 
\f1 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af
\f0 . 
\f1 \'c0\'a5\'be\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'f8\'c0\'d4\'c1\'a1
\f0  \uc0\u8232 
\f1 \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'ba
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  @Controller 
\f1 \'c7\'d8\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9
\f0 ?  usages 
\f1 \'bf\'a1
\f0 ? 
\f1 \'c0\'cc\'b0\'c5
\f0  
\f1 \'b5\'b5\'bf\'f2\'b9\'de\'b4\'c2\'b5\'a5
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9
\f0  
\f1 \'be\'c8\'b8\'d4\'b3\'d7
\f0 \
{\listtext	8	}mvc? model view controller\
{\listtext	9	}
\f1 \'c4\'c1\'c6\'ae\'b7\'d1\'b4\'f5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  return 
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'ae\'bc\'d2\'bd\'ba
\f0 /
\f1 \'c5\'db\'c7\'c3\'b8\'b4
\f0  
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf\'b9\'ae\'c0\'da\'bf\'ad
\f0 .html 
\f1 \'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
{\listtext	10	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'a4\'c0\'fb\'c4\'c1\'c5\'d9\'c3\'f7
\f0  : welcome 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'b6\'b3\'c9
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f1 \'b3\'bb\'b7\'c1\'c1\'d6\'b4\'c2\'b0\'c5
\f0 \uc0\u8232 \kerning1\expnd0\expndtw0 mvc, 
\f1 \'c5\'db\'c7\'c3\'b8\'b4\'bf\'a3\'c1\'f8
\f0  : 
\f1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f0  ?\uc0\u8232 api : 
\f1 \'bf\'e4\'c1\'f2\'c0\'ba
\f0  
\f1 \'c1\'a6\'c0\'cc\'bd\'bc
\f0  
\f1 \'c6\'f7\'b8\'cb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c7\'d1\'c5\'d7
\f0  
\f1 \'c1\'dc
\f0 . 
\f1 \'ba\'e4
\f0 , 
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
 
\f1 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1
\f0  
\f1 \'c1\'a4\'c0\'fb\'b8\'ae\'bc\'d2\'bd\'ba\'ba\'b8\'b4\'d9
\f0  
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7. \'b8\'d5\'c0\'fa \'c4\'c1\'b3\'d7\'c0\'cc\'b3\'ca\'c2\'ca\'bf\'a1 \'b9\'b0\'be\'ee\'ba\'b8\'b0\'ed \'b8\'ae\'bc\'d2\'bd\'ba\'b9\'b0\'be\'ee\'ba\'bd?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	12	}\'bf\'b9\'c0\'fc\'bf\'a3 view \'bf\'a1 \'b4\'d9 \'b3\'d6\'be\'fa\'be\'fa\'c1\'f6\'b8\'b8 \'c0\'cc\'c1\'a6\'b4\'c2 model view controller \'b7\'ce \'ba\'d0\'b8\'ae\'b5\'ca.\uc0\u8232 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'a8\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'e0\'bc\'ad \'ba\'e4\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'dc\
{\listtext	13	}@ResponseBody \'ba\'d9\'c0\'b8\'b8\'e9 \'c5\'db\'c7\'c3\'b8\'b4\'bf\'a1\'bc\'ad html \'c3\'a3\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'d9\'b5\'f0\'ba\'ce\'bf\'a1 \'b8\'ae\'c5\'cf\'b0\'aa \'b9\'d9\'b7\'ce \'b3\'d1\'b1\'e2\'b4\'c2\'b5\'a5 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'c7 type \'bf\'a1 \'b5\'fb\'b6\'f3 \'c4\'c1\'b9\'f6\'c5\'cd \'b4\'d9\'b8\'a3\'b0\'d4 \'c0\'db\'b5\'bf
\f0 \
\ls1\ilvl0
\f1 {\listtext	14	}Optional : null\'b0\'aa \'b9\'dd\'c8\'af\'b5\'c9\'b6\'a7 \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'b9\'ab\'be\'f0\'b0\'a1 \
{\listtext	15	}\'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'bf\'bd\'c3\'bc\'ba \'b9\'ae\'c1\'a6 \'bb\'fd\'b0\'a2\'c7\'d8\'be\'df\'c7\'d4\
{\listtext	16	}JUnit \'be\'cb\'be\'c6\'ba\'b8\'c0\'da\
{\listtext	17	}\'c5\'d7\'bd\'ba\'c6\'ae\'c4\'c9\'c0\'cc\'bd\'ba\'c0\'c7 \'c0\'e5\'c1\'a1. \'b5\'bf\'bd\'c3\'bf\'a1 \'bf\'a9\'b7\'af\'b0\'b3 \'c5\'d7\'bd\'ba\'c6\'ae \'b0\'a1\'b4\'c9. \'b8\'de\'bc\'d2\'b5\'e5\'ba\'b0, \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'dc\'c0\'a7, \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'dc\'c0\'a7 \'b5\'ee\'b5\'ee\
{\listtext	18	}
\f2\fs29\fsmilli14667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\uc0\u53580 \u49828 \u53944 \u45716  \u44033 \u44033  \u46021 \u47549 \u51201 \u51004 \u47196  \u49892 \u54665 \u46104 \u50612 \u50556  \u54620 \u45796 . \u53580 \u49828 \u53944  \u49692 \u49436 \u50640  \u51032 \u51316 \u44288 \u44228 \u44032  \u51080 \u45716  \u44163 \u51008  \u51339 \u51008  \u53580 \u49828 \u53944 \u44032  \u50500 \u45768 \u45796 . 
\fs24 \cb1 \
\ls1\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}\'c5\'d7\'bd\'ba\'c6\'ae \'c4\'c9\'c0\'cc\'bd\'ba\'b5\'e9\'c0\'ba \'c7\'d4\'bc\'f6\'b3\'aa \'ba\'af\'bc\'f6\'b3\'aa \'b0\'fa\'b0\'a8\'c7\'cf\'b0\'d4 \'c7\'d1\'b1\'db\'b7\'ce \'b9\'d9\'b1\'ee\'b5\'b5 \'b5\'c8\'b4\'d9.\
{\listtext	20	}DI : \'b5\'f0\'c6\'e6\'b4\'f8\'bd\'c3 \'c0\'ce\'c1\'a7\'bc\'c7\
{\listtext	21	}@Controller \'c7\'d8\'b3\'f5\'c0\'b8\'b8\'e9 \'bd\'ba\'c7\'c1\'b8\'b5 \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'bd\'ba\'c7\'c1\'b8\'b5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b6\'f3\'b4\'c2 \'c5\'eb\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'e3\'b1\'e8. \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'f3\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'c7\'d8\'b3\'f9\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'c2\'b0\'c7\'b0\'a1?\
{\listtext	22	}\expnd0\expndtw0\kerning0
\
}